# XML_JSONparserVlasenko

./: pom.xml
src/main/java/: Creator.java  FilterWriter.java  JSONParser.java  Main.java  Person.java  ReaderWriter.java  XMLCreator.java  XMLParser.java
src/test/java/: FilterWriterTest.java  JSONParserTest.java  ReaderWriterTest.java  XMLCreatorTest.java  XMLParserTest.java
